# querydslexample

./: build.gradle
src/main/java/com/meltwater/querydslexample/: Test.java  User.java
